<?xml version="1.0" encoding="utf-8"?>
<CatapultDestination
  Version="1"
  Comment="This is my publish destination"
  Host="ftp.myftpserver.com"
  User="MyAccountId"
  Password=""
  Directory="C:\Users\mbarlow\Documents\My Projects\Sidenavi"
  Port=""
  ViewUrl="http://www.madcapsoftware.com/"
  Type="scm"
  ProviderType="Git"
  Database="file:///C:/Users/mbarlow/Documents/My Projects/Sidenavi/.git"
  DatabaseRoot="file:///C:/Users/mbarlow/Documents/My Projects/Sidenavi"
  PushToRemote="true"
  RemoteRepository="origin"></CatapultDestination>